[33mcommit 8ae3f7bb6fb118db5257976854a4d908b45ac59c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLeonardoMunoz[m[33m, [m[1;31morigin/LeonardoMunoz[m[33m)[m
Author: nesktf <nesktf@proton.me>
Date:   Thu Sep 18 11:15:11 2025 -0300

    Remove conflicting migration

[33mcommit ab7325be65764d728a61356aea09d9d9c713e57b[m
Merge: 064099d 28d8fc4
Author: nesktf <nesktf@proton.me>
Date:   Thu Sep 18 11:12:19 2025 -0300

    Merge branch 'master' of github.com:nesktf/sist_millenium into LeonardoMunoz

[33mcommit 064099ded7011b4fd006d66adf5f5ba0221777fc[m
Author: LeonardoMunoz <lmunoz0018@gmail.com>
Date:   Wed Sep 17 18:44:38 2025 -0300

    Añadir la parte completa de Proveedores

[33mcommit 28d8fc425a1dc0a80dad4881e708cc8eb005eadf[m
Author: nesktf <nesktf@proton.me>
Date:   Wed Sep 17 13:09:22 2025 -0300

    Prisma migration

[33mcommit ccd16ee3f30523e76d6bf5e0570194823c4a3985[m
Author: nesktf <nesktf@proton.me>
Date:   Tue Sep 16 20:37:17 2025 -0300

    Update prisma scheme

[33mcommit f88caaa90588b4385f1d426d87710453139a94c4[m
Author: nesktf <nesktf@proton.me>
Date:   Tue Sep 16 12:14:59 2025 -0300

    Remove wrong postcss config

[33mcommit eacc8057f783559e02dfab22aa534f31e7c77e69[m
Merge: 8fdcbf6 40a4e40
Author: nesktf <nesktf@proton.me>
Date:   Tue Sep 16 12:06:20 2025 -0300

    Merge pull request #17 from nesktf/LeonardoMunoz
    
    Layout update

[33mcommit 8fdcbf61fe3e2e52951aaea61d1202a322b0823b[m
Merge: fffb6cf 7480531
Author: nesktf <nesktf@proton.me>
Date:   Tue Sep 16 12:05:37 2025 -0300

    Merge pull request #16 from nesktf/Lourdes
    
    Filtros en stock y movimientos parcialmente implementados

[33mcommit 74805317ee71ca4d3d5d93a2390f55f0a6725de7[m[33m ([m[1;31morigin/Lourdes[m[33m)[m
Author: nesktf <nesktf@proton.me>
Date:   Tue Sep 16 12:02:58 2025 -0300

    Incomplete filter fix

[33mcommit fffb6cf7b81269fe052af31dbc7fcba941beb41c[m
Author: nesktf <nesktf@proton.me>
Date:   Tue Sep 16 12:01:58 2025 -0300

    Fix editing thing

[33mcommit 40a4e405ad2e62d4e1fc0357d2b35810e5c19869[m
Author: LeonardoMunoz <lmunoz0018@gmail.com>
Date:   Sat Sep 13 22:50:22 2025 -0300

    Añadir menu simple

[33mcommit f26e6fd0c535fe53d73de359c8139e5ccb8f7db3[m
Merge: b17439e f9aec39
Author: nesktf <nesktf@proton.me>
Date:   Fri Sep 12 16:16:08 2025 -0300

    Merge branch 'master' of github.com:nesktf/sist_millenium into Lourdes

[33mcommit f9aec39da680cc8ce89fd4532303c24210fdc109[m
Merge: 97343af 6d53734
Author: nesktf <nesktf@proton.me>
Date:   Fri Sep 12 16:15:30 2025 -0300

    Merge pull request #15 from nesktf/dev-niko
    
    Fix movement loading thing

[33mcommit 6d5373454c86361ac927946afa062c1687956c79[m
Author: nesktf <nesktf@proton.me>
Date:   Fri Sep 12 16:11:14 2025 -0300

    Fix movement loading thing

[33mcommit b17439ea24704a456fa2ad3276ee99602d06952c[m
Author: lurde02 <lourdes022002@gmail.com>
Date:   Thu Sep 11 03:22:37 2025 +0000

    feat(movimientos): filtros agregados en consultar stock y en movimientos

[33mcommit 97343af5f6dd0cddfd7483b51ef51616205d4a84[m
Merge: 9de1941 0d5172c
Author: nesktf <nesktf@proton.me>
Date:   Mon Sep 8 17:28:52 2025 -0300

    Merge pull request #14 from nesktf/Fran
    
    Update a la página de movimientos

[33mcommit 0d5172c814e63d3d9e86aa0e3400fe656ee0f63f[m
Author: FrancisxoSanchez <sanchezfrancisxo12@gmail.com>
Date:   Sun Sep 7 21:58:04 2025 +0000

    agregar mas de un producto a la vez a movimientos

[33mcommit 9de1941adf0e35321e82eb3ca9e1305e0c4ca308[m
Author: nesktf <nesktf@proton.me>
Date:   Fri Sep 5 17:07:20 2025 -0300

    Fix autosequence

[33mcommit 6d3eb8c25bce099cd0eb68601954290f64bdcd34[m
Author: nesktf <nesktf@proton.me>
Date:   Fri Sep 5 14:34:28 2025 -0300

    Fix database url

[33mcommit c3959c528b23113c4519f1b7625a30978e5a67d7[m
Merge: ff4c71c 189a7b5
Author: nesktf <nesktf@proton.me>
Date:   Fri Sep 5 14:24:00 2025 -0300

    Merge pull request #13 from nesktf/lourdes
    
    Estilos bonitos & otros arreglos menores

[33mcommit 189a7b59343dbebeaa0abde4f31ace19b6d4349a[m[33m ([m[1;31morigin/lourdes[m[33m)[m
Author: nesktf <nesktf@proton.me>
Date:   Fri Sep 5 14:23:08 2025 -0300

    Show categories and brands

[33mcommit d496d25fa5fb92cfff85af09f16469bae0514dfb[m
Merge: a550c47 ff4c71c
Author: nesktf <nesktf@proton.me>
Date:   Fri Sep 5 14:16:54 2025 -0300

    Fix merge conflicts

[33mcommit ff4c71c4496bbc2693f02d4910dbd5e07498649e[m
Merge: 8e18368 013358f
Author: nesktf <nesktf@proton.me>
Date:   Fri Sep 5 13:04:12 2025 -0300

    Merge pull request #12 from nesktf/dev-niko
    
    Arreglar movimientos, añadir datos dummy

[33mcommit 013358f8b3603661cedf817f22e785f228455035[m
Author: nesktf <nesktf@proton.me>
Date:   Fri Sep 5 13:03:31 2025 -0300

    More mocked data

[33mcommit bf500ecfac3adda7bb73485c427fe755cdd514e0[m
Author: nesktf <nesktf@proton.me>
Date:   Fri Sep 5 12:44:47 2025 -0300

    Funny database entries

[33mcommit 253b220ebdd8c00211d16643a925b44835761fcd[m
Author: nesktf <nesktf@proton.me>
Date:   Fri Sep 5 12:06:07 2025 -0300

    Fix wrong usage of movement API

[33mcommit a550c47dc018ef1b69166731e4eaf42ccbd315de[m
Author: lurde02 <lourdes022002@gmail.com>
Date:   Fri Sep 5 05:11:42 2025 +0000

    feat(frontend): se implementó la vista de agregar producto,  stock y movimientos con DaisyUI

[33mcommit 7aef7a4d4e5925c43b5665d3c0adda1396df76d0[m
Merge: 64bef0f 8e18368
Author: lurde02 <lourdes022002@gmail.com>
Date:   Fri Sep 5 01:41:32 2025 +0000

    Resolve merge: regenerate package-lock.json

[33mcommit 64bef0f81f782f384b4cb5167f10a59c773b755a[m
Author: lurde02 <lourdes022002@gmail.com>
Date:   Fri Sep 5 01:30:44 2025 +0000

    WIP: setup Tailwind v4

[33mcommit 8e1836868d5f5229d649030daf02cf98d95fe401[m
Merge: 5dade25 a3f095f
Author: nesktf <nesktf@proton.me>
Date:   Thu Sep 4 18:03:36 2025 -0300

    Merge pull request #11 from nesktf/Fran
    
    Carga de movimientos

[33mcommit a3f095f80eaf47b5a38ab7585f5580c8f7f690a4[m
Merge: 1a39393 5dade25
Author: nesktf <nesktf@proton.me>
Date:   Thu Sep 4 18:01:50 2025 -0300

    Merge branch 'master' of github.com:nesktf/sist_millenium into Fran

[33mcommit 1a39393955767891d718ad3e905fa9f5b733577e[m
Author: FrancisxoSanchez <sanchezfrancisxo12@gmail.com>
Date:   Wed Sep 3 19:17:42 2025 +0000

    Nuevo componente para cargar movimiento, se llama desde movimientos/page

[33mcommit 5dade25acec4d85877dfe0ad920fd4af136eb247[m
Merge: cc6fa31 a257d7d
Author: nesktf <nesktf@proton.me>
Date:   Wed Sep 3 15:55:21 2025 -0300

    Merge pull request #10 from nesktf/LeonardoMunoz
    
    Update products screen, add sweetalert dependency

[33mcommit a257d7db3d2c5ec8f9310e9df7a3031470a27b63[m
Merge: b65acce cc6fa31
Author: nesktf <nesktf@proton.me>
Date:   Wed Sep 3 15:54:05 2025 -0300

    Merge branch 'master' of github.com:nesktf/sist_millenium into LeonardoMunoz

[33mcommit b65accef4b565ce6f81b8f8bf9d1d48d792a2141[m
Author: LeonardoMunoz <lmunoz0018@gmail.com>
Date:   Wed Sep 3 15:36:03 2025 -0300

    Añadir sweetalert para confirmar cada funcionalidad, elimine columna u_medida

[33mcommit cc6fa3150e63269d900d37c6da66140698034dc3[m
Merge: 032c534 81d53f2
Author: nesktf <nesktf@proton.me>
Date:   Wed Sep 3 13:39:56 2025 -0300

    Merge pull request #9 from nesktf/Maxi
    
    Página de movimentos

[33mcommit 81d53f2eaceeb7c48754be2170bcd3ca5964aba2[m
Author: Maxi <maxilaxi5@gmail.com>
Date:   Wed Sep 3 16:24:39 2025 +0000

    Pagina de movimientos P

[33mcommit 70b99d132c186779cbca1f734286cd16a2756996[m
Author: Maxi <maxilaxi5@gmail.com>
Date:   Wed Sep 3 15:49:57 2025 +0000

    Mover API de movimientos y añadir estado de carga

[33mcommit 55464f64c4194a1101d9fb5323621624c352b869[m
Merge: ff4bf28 032c534
Author: Maxi <maxilaxi5@gmail.com>
Date:   Wed Sep 3 01:52:35 2025 +0000

    Merge branch 'master' into Maxi

[33mcommit ff4bf28c32fa3fdfb3a05f9e2a8920e30c989cc2[m
Author: Maxi <maxilaxi5@gmail.com>
Date:   Wed Sep 3 01:41:34 2025 +0000

    Implementar página de movimientos

[33mcommit 58d7c8f617caa3236d35536cfbbdc2f685ecba9a[m
Author: lurde02 <lourdes022002@gmail.com>
Date:   Tue Sep 2 20:02:54 2025 +0000

    fix(prisma): ajustar nombres a schema (dep_origen_id/dep_destino_id y articulo_id/deposito_id)

[33mcommit 032c5347cac54e5c807a2bf2a4617bebe40b2572[m
Merge: f4f1010 3ef359a
Author: nesktf <nesktf@proton.me>
Date:   Tue Sep 2 16:12:06 2025 -0300

    Merge pull request #8 from nesktf/Lourdes
    
    Consultas de stock

[33mcommit 3ef359ac1d43754176518649324a8772cbcbf121[m
Author: nesktf <nesktf@proton.me>
Date:   Tue Sep 2 16:11:28 2025 -0300

    Update database id query

[33mcommit ca65a37dc12160cdb39b335dbf2dccafb197cad3[m
Merge: f90a0f8 f4f1010
Author: nesktf <nesktf@proton.me>
Date:   Tue Sep 2 16:10:10 2025 -0300

    Merge branch 'master' of github.com:nesktf/sist_millenium into Lourdes

[33mcommit f4f1010baba5fdbbdd1fabbb888f3f771a7bc92a[m
Merge: ca7d2e6 7138bed
Author: nesktf <nesktf@proton.me>
Date:   Tue Sep 2 15:58:30 2025 -0300

    Merge pull request #7 from nesktf/LeonardoMunoz
    
    Product filters

[33mcommit f90a0f8b4882565ee49b33247e5ff59af0631a4e[m
Author: lurde02 <lourdes022002@gmail.com>
Date:   Tue Sep 2 18:57:45 2025 +0000

    feat(stock): página /stock + endpoint /api/v1/stock y seed SQL idempotente

[33mcommit 7138beda280fc426cc33b9707f1f9096deed2df0[m
Merge: 8dff9a0 ca7d2e6
Author: nesktf <nesktf@proton.me>
Date:   Tue Sep 2 15:56:18 2025 -0300

    Merge branch 'master' of github.com:nesktf/sist_millenium into LeonardoMunoz

[33mcommit ca7d2e6349c267969b75f3fe6dd1db67938c9b82[m
Merge: 1e59c7b 84b98a6
Author: nesktf <nesktf@proton.me>
Date:   Tue Sep 2 15:52:40 2025 -0300

    Merge pull request #6 from nesktf/dev-niko
    
    Send the product id too

[33mcommit 84b98a6e2a86eaad1fa1628683cdac572e8a3a07[m
Author: nesktf <nesktf@proton.me>
Date:   Tue Sep 2 15:52:05 2025 -0300

    Send the product id too

[33mcommit 1e59c7b86100746c5142c6ee309d557f63bcaccb[m
Merge: 9bfacf9 52b5c33
Author: nesktf <nesktf@proton.me>
Date:   Tue Sep 2 15:49:32 2025 -0300

    Merge pull request #5 from nesktf/dev-niko
    
    API depositos inicial

[33mcommit 52b5c333a5651b0bea98d8c032b0968e66c971b6[m
Author: nesktf <nesktf@proton.me>
Date:   Tue Sep 2 15:48:35 2025 -0300

    Fix more dumb mistakes

[33mcommit 8dff9a0d176fbd321c5e3bfe250b96c205fc2aeb[m
Author: LeonardoMunoz <lmunoz0018@gmail.com>
Date:   Tue Sep 2 14:14:14 2025 -0300

    Añadir la funcion de filtro de tabla

[33mcommit 8c0fa297c4384c5da52b433912f0437413057fd7[m
Author: nesktf <nesktf@proton.me>
Date:   Tue Sep 2 14:08:40 2025 -0300

    Fix some dumb mistakes

[33mcommit cd277dd7f24c01c53aba3e9e25e1de4b1bcd1402[m
Author: nesktf <nesktf@proton.me>
Date:   Tue Sep 2 13:36:21 2025 -0300

    API depositos

[33mcommit 6cec6f6f634edd5bffd76fec3541f412492140fd[m
Author: nesktf <nesktf@proton.me>
Date:   Tue Sep 2 13:03:14 2025 -0300

    GET depositos

[33mcommit a4375851b48d039f06622701c52c70f3914234b7[m
Author: nesktf <nesktf@proton.me>
Date:   Tue Sep 2 12:20:52 2025 -0300

    Untested movement schema things

[33mcommit 15a4db647f0ac5c8873d00e8db18cde52f5d8eb2[m
Author: nesktf <nesktf@proton.me>
Date:   Mon Sep 1 20:24:08 2025 -0300

    Add type safe data objects & start implementing movements API

[33mcommit 4f9d20e4cc0072544165fc0c01abc95e7d33c4d0[m
Author: nesktf <nesktf@proton.me>
Date:   Mon Sep 1 20:23:30 2025 -0300

    Update rows script

[33mcommit 1f2eb33055e4f7afb9c733026de242f1781a0190[m
Author: nesktf <nesktf@proton.me>
Date:   Mon Sep 1 20:23:15 2025 -0300

    Update database schema

[33mcommit 984c1a960e7902dcfbff2e7742180c95d168fc50[m
Author: Maxi <maxilaxi5@gmail.com>
Date:   Mon Sep 1 21:05:23 2025 +0000

    docker-compose

[33mcommit 6ce57aaf1560ce4203e57651c0153ece26e9551c[m
Merge: bcd8439 9bfacf9
Author: Maxi <maxilaxi5@gmail.com>
Date:   Sat Aug 30 21:49:57 2025 +0000

            Merge remote-tracking branch 'origin' into Maxi

[33mcommit 9bfacf97fabe4616b3e661d6424f77250e6fc90f[m
Merge: 138164a ce133cf
Author: nesktf <nesktf@proton.me>
Date:   Sat Aug 30 12:24:50 2025 -0300

    Merge pull request #4 from nesktf/LeonardoMunoz
    
    Complete product CRUD

[33mcommit ce133cf561707167bb2b731882aa4c4a9ce78ed0[m
Author: LeonardoMunoz <lmunoz0018@gmail.com>
Date:   Sat Aug 30 11:08:48 2025 -0300

    Añadir funcion de editar y eliminar

[33mcommit dec84099e09a5834ab424f0bd926bb9d8d79bb0a[m
Author: LeonardoMunoz <lmunoz0018@gmail.com>
Date:   Sat Aug 30 00:00:14 2025 -0300

    Ordenar por componentes

[33mcommit 138164a9b30e43d001e15c9d5d2be68cd483f323[m
Merge: 3c91e18 25d831a
Author: nesktf <nesktf@proton.me>
Date:   Thu Aug 28 21:40:14 2025 -0300

    Merge pull request #3 from nesktf/LeonardoMunoz
    
    Product loading forms & API

[33mcommit 25d831ad3eaf5f3fd1e55ec508656cbdfff5e206[m
Author: LeonardoMunoz <lmunoz0018@gmail.com>
Date:   Thu Aug 28 21:17:53 2025 -0300

    Añadir comentarios

[33mcommit c4d6130458dabad3376475e56ea63f156d7f0d20[m
Author: LeonardoMunoz <lmunoz0018@gmail.com>
Date:   Thu Aug 28 20:55:22 2025 -0300

    Añadir tabla de productos, junto a la funcion de añadir productos

[33mcommit 41c9186826f1bd8eab938fabb21720e490ecfb25[m
Merge: 2d9eef7 3c91e18
Author: LeonardoMunoz <lmunoz0018@gmail.com>
Date:   Thu Aug 28 12:40:32 2025 -0300

    Merge remote-tracking branch 'origin' into LeonardoMunoz

[33mcommit bcd8439d10b9f2df8719b593a0600ef328679bdd[m
Merge: 7b88511 3c91e18
Author: Maxi <maxilaxi5@gmail.com>
Date:   Thu Aug 28 01:00:37 2025 +0000

    Merge branch 'master' into Maxi

[33mcommit 3c91e1836188363d81b039fb35e2bc588703c370[m
Author: nesktf <nesktf@proton.me>
Date:   Wed Aug 27 20:15:55 2025 -0300

    Prisma models setup (#2)
    
    * Fix docker-compose
    
    * Add basic prisma models
    
    * First database migration
    
    * Prisma query tests

[33mcommit 7b8851158213215dd9e6fe7a096ddf1733817020[m
Author: Maxi <maxilaxi5@gmail.com>
Date:   Wed Aug 27 18:28:39 2025 +0000

    branch

[33mcommit 71aec20b1df1923b34bd71382284329bb787c2e7[m
Author: nesktf <nesktf@proton.me>
Date:   Wed Aug 27 15:04:52 2025 -0300

    Test pull from other branch (#1)
    
    * .
    
    * Añadi aprender
    
    * Limpiar hojas
    
    ---------
    
    Co-authored-by: LeonardoMunoz <lmunoz0018@gmail.com>

[33mcommit 2d9eef7623c142a9a55c04e123f5036d6c9d608c[m
Author: LeonardoMunoz <lmunoz0018@gmail.com>
Date:   Wed Aug 27 14:22:33 2025 -0300

    Limpiar hojas

[33mcommit 51a9f67691e78bf23fc5a10edeebcf6f2093c2f8[m
Author: LeonardoMunoz <lmunoz0018@gmail.com>
Date:   Tue Aug 26 18:03:32 2025 -0300

    Añadi aprender

[33mcommit 452aaf139d8fd32eaa589a4be5ca7cabcb70102f[m
Author: LeonardoMunoz <lmunoz0018@gmail.com>
Date:   Mon Aug 25 21:58:27 2025 -0300

    .

[33mcommit db47f59bd13dc61032451b27c19fbeb865931451[m
Author: nesktf <nesktf@proton.me>
Date:   Sun Aug 24 22:03:51 2025 -0300

    Database creation queries

[33mcommit f0c22199e2850d8becd2627d747daaeb3c547dd3[m
Author: nesktf <nesktf@proton.me>
Date:   Sun Aug 24 20:48:28 2025 -0300

    TODOs

[33mcommit 86d00f17cbddf4467cc4f929fa9be0ded2dcc932[m
Author: nesktf <nesktf@proton.me>
Date:   Sun Aug 24 20:43:23 2025 -0300

    Product endpoints

[33mcommit 40b8ee3c88cc5cc8fc490c52686c2214ee6d4065[m
Author: nesktf <nesktf@proton.me>
Date:   Sun Aug 24 20:27:47 2025 -0300

    Initial commit
